// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1820, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5, 
    "margin-bottom": 5,
    "modules-left": [
        "custom/arch"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/power"
    ],
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


        "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff"
		}
    },

    // "custom/power": {
    //     "format": "⏻",
    //     "interval": 0,
    //     "on-click":"poweroff",
    //     "escape": false,
    //     "class": "textcenter" 
    // },
    "custom/arch": {
        "format": "<span size='x-large'></span>",
        "interval": 0,
        "on-click":"hyprlauncher",
        "escape": false,
        "class": "textcenter"  
    }
}