/*
    Archivo de configuración de waybar para los modules
*/
[   
    //Border superior
    {
        "layer": "top",
        "height": 10, // 45 for top
        "width": 1920, //1920 for top
        "position": "top"
    },
    //Border izquierdo
    {
        "layer": "top",
        "height": 1080, // 45 for top
        "width": 45, //1920 for top
        "position": "left"
    },
    //Border derecho
    {
        "layer": "top",
        "height": 1080, // 45 for top
        "width": 10, //1920 for top
        "position": "right"
    },
    //Border abajo
    {
        "layer": "top",
        "height": 10, // 45 for top
        "width": 1920, //1920 for top
        "position": "bottom"
    }
]
