// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1820, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10, 
    "margin-bottom": 10,
    "modules-left": [
        "custom/arch"
    ],
    "modules-right": [
        "custom/power"
    ],
    "custom/power": {
        "format": "⏻",
        "interval": 0,
        "on-click":"hyprlauncher",
        "escape": false,
        "class": "textcenter" 
    },
    "custom/arch": {
        "format": "<span size='x-large'></span>",
        "interval": 0,
        "on-click":"hyprlauncher",
        "escape": false,
        "class": "textcenter" 
    }
}